# CanI

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fr/anarchick/cani/: CanI.java
src/main/java/fr/anarchick/cani/api/block/: CanIBreakEvent.java
src/main/java/fr/anarchick/cani/api/entity/: CanIAddPassengerEvent.java  CanIDamageEvent.java  CanIRemoveEvent.java  CanISpawnEvent.java  CanITeleportEvent.java
src/main/java/fr/anarchick/cani/api/inventory/: CanIAddItemEvent.java  CanIOpenEvent.java  CanISetItemEvent.java
src/main/java/fr/anarchick/cani/api/inventory/slot/: InventorySlot.java  PlayerEquipmentSlot.java  Slot.java
src/main/java/fr/anarchick/cani/internal/: CanI.java  CanIEvent.java  DeclineInfo.java  Response.java
src/main/resources/: plugin.yml
